VITE_apiKey=AIzaSyBNoYcqKcJZvioRIHzBqeir9q6QXS7AzQk
VITE_authDomain=drifty-toys.firebaseapp.com
VITE_projectId=drifty-toys
VITE_storageBucket=drifty-toys.firebasestorage.app
VITE_messagingSenderId=814016557321
VITE_appId=1:814016557321:web:3de314ba87c68666a3a3d8